<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167554708-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167554708-1');
</script>
<title>Vicky Houghton-Price</title>
<meta name="description" content="I design products and services.">
<meta name="keywords" content="Vicky, Houghton-Price, Service, Product, Designer, Design">
<link rel='icon' href='favicon.icon' type='image/orange.png'>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>

<div class="container">

<div class="text1">
<h1>
Tools to help caseworkers say 'no'</h1>
<div>
<h4> The challenge </h4>
<p>
  The Family Reunion Travel Assistance (FRTA) service is very popular, too popular. This means we've had almost a decade of going over budget.

  With the purse strings tightening, FRTA found itself under more scrutiny than ever. The message was clear: if you can't find a way to manage the budget successfully, we may have to close the service entirely.

  A closed service means hard won visas expire or desperate families turn to loan sharks for the cash.

  My challenge was to explore ways we could start saying 'no' to *some* people, to prevent us having to say no to <bold>everyone</bold>.  
</p>

</div>
